{
  "format_version": 2,
  "header": {
    "description": "pack.description",
    "name": "pack.name",
    "uuid": "756e2aa3-abe2-4e43-9e71-0d38b4247e01",
    "version": [1, 0, 0],
    "min_engine_version": [1, 16, 100]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "491365ae-e579-4764-aae7-401cf04c0c32",
      "version": [1, 0, 0]
    }
  ]
}